FROM node:14

WORKDIR /app
ENV DOCKERIZE_VERSION v0.7.0

RUN apt-get update && \
    apt-get install -y wget && \
    wget -O dockerize.tar.gz https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && \
    tar -C /usr/local/bin -xzvf dockerize.tar.gz && \
    rm dockerize.tar.gz && \
    apt-get autoremove -yqq --purge wget && \
    rm -rf /var/lib/apt/lists/*

COPY ./node/package*.json ./

RUN npm install

COPY ./node/ .

CMD ["node", "app.js"]
